{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "allowJs": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "exclude": ["node_modules", "build", "tests", "coverage"]
}
